{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FraudDetectionDB;Username=postgres;Password=Armaan@Gill"
  },
  "Jwt": {
  "Key": "FRAUD_MAN_CALGARYYYC_2024_YYC_AGAMTOATQ",
  "Issuer": "FraudDetectionAPI",
  "Audience": "FraudDetectionClient"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
